# OfficeHelperOpenxmlVsto

./: .gitignore  README.md  README.zh-CN.md
OfficeHelperOpenxmVsto/: API_DOCUMENTATION.md  ARCHITECTURE_CONFIRMATION.md  BUILD_AND_TEST.md  BUILD_INSTRUCTIONS.md  COM_INTEROP_SETUP.md  COM_REFERENCE_FIX.md  COM_REFERENCE_SOLUTION.md  FIX_COM_REFERENCE.ps1  IMPLEMENTATION_PLAN_STRATEGY1_AND_4.md  OfficeHelperOpenXmlVsto.csproj  OfficeHelperOpenXmlVsto.sln  POWERPOINT_INSTANCE_MANAGEMENT_ISSUE.md  PPTX_DEFAULT_FONTSIZE_LOCATION.md  PPTX_WRITE_IMPLEMENTATION_PLAN.md  PPTX_WRITE_STRATEGY_ANALYSIS.md  Program.cs  ROOT_CAUSE_ANALYSIS.md  SHAPE_TYPE_CONFLICT_FIX.md  STRATEGY1_IMPLEMENTATION_SUMMARY.md  VSTO_COM_TLBIMP_DIFFERENCES.md  VSTO_MIGRATION_GUIDE.md  VSTO_QUICK_START.md
OfficeHelperOpenxmVsto.Test/: AnalyzeConnectionShape.cs  AnalyzePPT.cs  BackwardCompatibilityTests.cs  ColorHelperJsonTests.cs  EdgeCaseTests.cs  ElementRemovalPropertyTests.cs  JsonModelDeserializationTest.cs  ManualTextComponentTest.cs  MergingVerificationReport.md  OfficeHelperOpenXmlVsto.Test.csproj  PowerPointWriterIntegrationTests.cs  PowerPointWriterTemplateTests.cs  Program.cs  ShapeAttributePropertyTests.cs  TEST_FAILURE_ANALYSIS.md  TemplateAnalysisTests.cs  TestPaths.cs  TextComponentPropertyTests.cs  TextEffectsExtractionTest.cs  TextFillComparisonTest.cs  TextFillExtractionTest.cs  TextOutlineComparisonTest.cs  TextOutlineExtractionTest.cs  TextRunMergingTests.cs  TextRunShadowRemovalTests.cs  TextboxJsonVerificationTest.cs  TextboxPptxJsonConversionTest.cs  TextboxPropertyCompletenessTest.cs  TextboxPropertyCoverageAnalyzer.cs  TextboxPropertyValidator.cs  ValidateMergingTest.cs  WordArtIntegrationTest.cs
OfficeHelperOpenxmVsto.Test/TestData/: TextboxTestData.cs
OfficeHelperOpenxmVsto.Test/TestTemplates/: README.md
OfficeHelperOpenxmVsto/Api/: IPowerPointReader.cs  OfficeHelperWrapper.cs  PowerPointReader.cs  PowerPointReaderFactory.cs
OfficeHelperOpenxmVsto/Api/Excel/: ExcelReader.cs  ExcelWriter.cs  IExcelReader.cs  IExcelWriter.cs
OfficeHelperOpenxmVsto/Api/PowerPoint/: IPowerPointWriter.cs  PowerPointWriter.cs  PowerPointWriterFactory.cs
OfficeHelperOpenxmVsto/Api/Word/: IWordReader.cs  IWordWriter.cs  WordReader.cs  WordWriter.cs
OfficeHelperOpenxmVsto/Components/: FillComponent.cs  LineComponent.cs  PictureComponent.cs  PositionComponent.cs  ShadowComponent.cs  TableComponent.cs  TextComponent.cs
OfficeHelperOpenxmVsto/Core/Converters/: JsonConverter.cs  JsonToVstoConverter.cs
OfficeHelperOpenxmVsto/Core/Readers/: PresentationReader.cs  SlideReader.cs  StyleReader.cs
OfficeHelperOpenxmVsto/Core/Writers/: VstoShapeWriter.cs  VstoSlideWriter.cs  VstoStyleWriter.cs
OfficeHelperOpenxmVsto/Elements/: AutoShapeElement.cs  BaseElement.cs  ConnectionElement.cs  ElementFactory.cs  GroupElement.cs  PictureElement.cs  TableElement.cs  TextBoxElement.cs
OfficeHelperOpenxmVsto/Examples/: TemplateUsageExample.cs
OfficeHelperOpenxmVsto/Interfaces/: IElement.cs  IElementComponent.cs
OfficeHelperOpenxmVsto/Models/: ColorInfo.cs  FillInfo.cs  LineStyle.cs  ShadowInfo.cs  ShapeBounds.cs  TextEffectsInfo.cs  TextFillInfo.cs  TextOutlineInfo.cs  TextRunInfo.cs
OfficeHelperOpenxmVsto/Models/Json/: BackgroundJsonData.cs  BorderJsonData.cs  ColorTransformJsonData.cs  DefaultTextStyleJsonData.cs  FillJsonData.cs  LineJsonData.cs  ParagraphStyleJsonData.cs  PresentationJsonData.cs  ShadowJsonData.cs  ShapeJsonData.cs  SlideJsonData.cs  SlideMasterStyleJsonData.cs  TableCellJsonData.cs  TableJsonData.cs  TextEffectsJsonData.cs  TextGlowJsonData.cs  TextJsonData.cs  TextReflectionJsonData.cs  TextRunJsonData.cs  TextShadowJsonData.cs  TextSoftEdgeJsonData.cs  TextStyleLevelsJsonData.cs
OfficeHelperOpenxmVsto/Utils/: ColorHelper.cs  FileLockChecker.cs  GradientHelper.cs  Logger.cs  UnitConverter.cs  VstoHelper.cs
