<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 使用 .NET Framework 4.8 以支持完整的 VSTO 功能 -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <!-- VSTO 相关配置 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- 保留 OpenXML 和 JSON 支持 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4420.1017" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- .NET Framework 4.8 自带 System.Drawing，不需要额外包 -->
  </ItemGroup>

  <ItemGroup>
    <!-- 
    Microsoft.Office.Core 互操作程序集引用
    
    优先使用 Office PIA（如果存在），否则使用本地生成的 DLL。
    注意：NuGet 包 Microsoft.Office.Interop.PowerPoint 15.0 需要 office, Version=15.0.0.0
    
    如果出现版本不匹配错误，请：
    1. 在 Visual Studio 中添加 COM 引用（推荐）
    2. 或使用 tlbimp 重新生成正确版本的 DLL
    3. 详细说明请参考：COM_REFERENCE_SOLUTION.md
    -->
    
    <!-- 尝试引用 Office PIA（如果存在） -->
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" Condition="Exists('C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll')">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    
    <!-- 如果 PIA 不存在，使用本地生成的 DLL（需要重新生成为 15.0.0.0 版本） -->
    <Reference Include="Microsoft.Office.Core" Condition="!Exists('C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll')">
      <HintPath>Interop\Microsoft.Office.Core.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- 
  注意：Office 互操作程序集现在通过 NuGet 包提供，不再需要 COM 引用。
  
  已添加的 NuGet 包：
  - Microsoft.Office.Interop.PowerPoint (15.0.4420.1017)
  - Microsoft.Office.Interop.Excel (15.0.4420.1017) - 如果需要 Excel 支持
  
  Microsoft.Office.Core 互操作程序集通过本地 Interop\Microsoft.Office.Core.dll 提供。
  如果该文件不存在，请使用 tlbimp 工具从 MSO.DLL 生成：
  tlbimp "C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL" /out:"Interop\Microsoft.Office.Core.dll" /namespace:Microsoft.Office.Core
  
  详细说明请参考：COM_INTEROP_SETUP.md
  -->

  <!-- 构建后事件：确保互操作程序集被复制到输出目录 -->
  <PropertyGroup>
    <PostBuildEvent>
      if exist "$(TargetDir)Microsoft.Office.Interop.PowerPoint.dll" (
        echo PowerPoint interop assembly found
      ) else (
        echo Warning: PowerPoint interop assembly not found. Please ensure Office is installed.
      )
    </PostBuildEvent>
  </PropertyGroup>

</Project>
